name: HawkScan Local

on:
  push:
    branches:
      - master
      - github/*
  pull_request:
    branches:
      - master

jobs:
  hawkscan:
    name: HawkScan
    runs-on: ubuntu-latest
    env:
      SCAN_NET: scan_net
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - name: Create scan_net
        run: docker network create "${SCAN_NET}"
      - name: Run Nginx
        run: docker run --rm --detach --network "${SCAN_NET}" --name nginx_test nginx
      - name: Run HawkScan
        env:
          API_KEY: ${{secrets.HAWK_API_KEY}}
          APP_ID: 5b58fae0-2285-48dd-9e3a-ce9744f0e5ab
          ENV: github
          HOST: http://nginx_test
        run: >
          docker run --volume $(pwd):/hawk --tty
          --network "${SCAN_NET}"
          --env API_KEY="${API_KEY}"
          --env APP_ID="${APP_ID}"
          --env ENV="${ENV}"
          --env HOST="${HOST}"
          stackhawk/hawkscan
